# LabWeb-3rd-year-

./: LabWeb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ShoppingList/: Dockerfile.original  LabWeb - Backup.csproj  LabWeb.csproj  Program.cs  ShoppingList.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  elasticsearch.yml
ShoppingList/Context/: ApplicationDbContext.cs
ShoppingList/Controllers/: ItemCategoriesController.cs  ItemsController.cs  ShoppingListsController.cs  UsersController.cs  WeatherForecastController.cs
ShoppingList/DTOs/: BaseDto.cs  EmailServiceBusMessage.cs  ItemDto.cs  PaginatedResponse.cs  ShoppingListDto.cs  UserDto.cs
ShoppingList/Extensions/: IdentityApiEndpointRouteBuilderExtensions.cs  ServiceExtensions.cs
ShoppingList/Mappings/: MapsterConfig.cs
ShoppingList/Middlewares/: GlobalExceptionHandler.cs
ShoppingList/Migrations/: 20240919164729_Initial.Designer.cs  20240919164729_Initial.cs  20240919183845_Relationships.Designer.cs  20240919183845_Relationships.cs  20240920195524_UserUpdate.Designer.cs  20240920195524_UserUpdate.cs  20240921024738_Identity.Designer.cs  20240921024738_Identity.cs  20240921131250_AzureIdentity.Designer.cs  20240921131250_AzureIdentity.cs  20240924191020_CategoryEntity.Designer.cs  20240924191020_CategoryEntity.cs  20240924203031_ItemUpdate.Designer.cs  20240924203031_ItemUpdate.cs  ApplicationDbContextModelSnapshot.cs
ShoppingList/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Item.cs  ItemCategory.cs  LoginViewModel.cs  RegisterViewModel.cs  ShoppingList.cs  User.cs
ShoppingList/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShoppingList/Repositories/: CachedItemCategoryRepository.cs  CachedItemRepository.cs  CachedShoppingListRepository.cs  (+6 more)
(+72 files in other folders)
